# BasicSkeleton

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gvrk/getmylostmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvrk/getmylostmobile/: BasicActivity.java  MainApp.java
app/src/main/java/com/gvrk/getmylostmobile/Adapters/: TrackUsersAdapter.java
app/src/main/java/com/gvrk/getmylostmobile/Dagger/component/: AppComponent.java  MySubcomponent.java
app/src/main/java/com/gvrk/getmylostmobile/Dagger/module/: ActivityBuilder.java  AdapterBuilder.java  ContextModule.java  FirebaseModule.java  PojoModule.java
app/src/main/java/com/gvrk/getmylostmobile/Interfaces/: SampleResponseInterface.java
app/src/main/java/com/gvrk/getmylostmobile/Model/: SampleResponse.java  User.java  UserRegistration.java
app/src/main/java/com/gvrk/getmylostmobile/Receivers/: SmsReceiver.java
app/src/main/java/com/gvrk/getmylostmobile/Services/: MyFirebaseMessagingService.java  SmsService.java
app/src/main/java/com/gvrk/getmylostmobile/Utils/: PreferenceManager.java  StringConstants.java
app/src/main/java/com/gvrk/getmylostmobile/View/: MainActivity.java
app/src/main/java/com/gvrk/getmylostmobile/View/Activities/: AddOtherUserActivity.java  Main2Activity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TrackLostMobileActivity.java  UsersListActivity.java
app/src/main/java/com/gvrk/getmylostmobile/View/Fragments/: MapsFragment.java
app/src/main/res/layout/: activity_add_other_user.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_splash_screen.xml  activity_track_lost_mobile.xml  activity_users_list.xml  fragment_maps.xml  track_user_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/gvrk/getmylostmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
